This distribution contains the Amazon Pay SDK. To use the Amazon Pay product, you will need to follow the steps below to add the Amazon Pay framework to Xcode project.    Download the AmazonPayForiOS.zip file to a directory on your hard drive where they are accessible by your project    In your Xcode project, navigate to General settings of your application’s target    Lookup for setting “Linked Frameworks and Libraries”    Click Add (+) under this setting and add the following framework    AmazonPayForiOS/PayWithAmazon.frameworkYou are now ready to use the SDK. Please refer to the integration guide alongside this Readme to integrate with Amazon Pay SDK.
